{
  "name": "language-wepy",
  "main": "./lib/language-wepy",
  "version": "0.1.0",
  "description": "A short description of your package",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-wepy:toggle"
  },
  "repository": "https://github.com/schoolknight/language-wepy",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
